<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4-bit-ALU">
    <a name="circuit" val="4-bit-ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(380,190)" to="(380,330)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(220,110)" to="(220,260)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(450,130)" to="(450,230)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <comp lib="6" loc="(266,138)" name="Text">
      <a name="text" val="sub cin"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(310,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(129,57)" name="Text">
      <a name="text" val="01 = AND"/>
    </comp>
    <comp lib="2" loc="(200,230)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(169,276)" name="Text">
      <a name="text" val="sub not B"/>
    </comp>
    <comp lib="6" loc="(129,43)" name="Text">
      <a name="text" val="00 = ADD"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(123,71)" name="Text">
      <a name="text" val="10 = OR"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(405,119)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="2" loc="(440,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(125,87)" name="Text">
      <a name="text" val="11 = SUB"/>
    </comp>
    <comp lib="6" loc="(128,30)" name="Text">
      <a name="text" val="4 Bit ALU"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="8x4-bit Register File">
    <a name="circuit" val="8x4-bit Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,160)" to="(510,160)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(210,120)" to="(320,120)"/>
    <wire from="(160,360)" to="(160,390)"/>
    <wire from="(220,180)" to="(320,180)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(410,170)" to="(410,470)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(350,110)" to="(500,110)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(310,350)" to="(310,410)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(310,470)" to="(310,530)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(300,380)" to="(300,440)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(440,170)" to="(440,420)"/>
    <wire from="(460,150)" to="(460,400)"/>
    <wire from="(480,130)" to="(480,380)"/>
    <wire from="(500,110)" to="(500,360)"/>
    <wire from="(210,350)" to="(210,540)"/>
    <wire from="(350,470)" to="(410,470)"/>
    <wire from="(450,410)" to="(510,410)"/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(300,500)" to="(300,580)"/>
    <wire from="(370,130)" to="(480,130)"/>
    <wire from="(420,180)" to="(420,530)"/>
    <wire from="(370,130)" to="(370,230)"/>
    <wire from="(210,120)" to="(210,280)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(220,180)" to="(220,290)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(430,180)" to="(510,180)"/>
    <wire from="(390,150)" to="(460,150)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(550,400)" to="(610,400)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(220,340)" to="(220,480)"/>
    <wire from="(210,540)" to="(320,540)"/>
    <wire from="(380,140)" to="(380,290)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(330,550)" to="(330,580)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(220,480)" to="(320,480)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(230,420)" to="(320,420)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(300,580)" to="(330,580)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(220,580)" to="(300,580)"/>
    <wire from="(240,360)" to="(320,360)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(430,430)" to="(510,430)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(300,440)" to="(300,500)"/>
    <wire from="(310,410)" to="(310,470)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(360,120)" to="(490,120)"/>
    <wire from="(430,180)" to="(430,430)"/>
    <wire from="(440,170)" to="(510,170)"/>
    <wire from="(450,160)" to="(450,410)"/>
    <wire from="(470,140)" to="(470,390)"/>
    <wire from="(490,120)" to="(490,370)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(390,150)" to="(390,350)"/>
    <wire from="(230,330)" to="(230,420)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(380,140)" to="(470,140)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(160,110)" to="(310,110)"/>
    <wire from="(530,440)" to="(530,490)"/>
    <wire from="(440,420)" to="(510,420)"/>
    <wire from="(400,160)" to="(400,410)"/>
    <wire from="(350,530)" to="(420,530)"/>
    <comp lib="4" loc="(350,470)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(350,410)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(318,56)" name="Text">
      <a name="text" val="8x4-bit Register File"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="4" loc="(350,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(350,350)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(350,110)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="4" loc="(350,530)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read 1 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(140,320)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(550,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read 2 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(550,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(350,290)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="ALU/REG/Instruction">
    <a name="circuit" val="ALU/REG/Instruction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(170,340)" to="(490,340)"/>
    <wire from="(120,40)" to="(310,40)"/>
    <wire from="(110,170)" to="(360,170)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(490,190)" to="(490,340)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(120,60)" to="(230,60)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(60,180)" to="(360,180)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(440,220)" to="(440,300)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,140)" to="(540,140)"/>
    <wire from="(120,30)" to="(150,30)"/>
    <wire from="(230,60)" to="(230,220)"/>
    <wire from="(230,220)" to="(390,220)"/>
    <wire from="(270,50)" to="(270,210)"/>
    <wire from="(310,40)" to="(310,200)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(120,50)" to="(270,50)"/>
    <wire from="(150,30)" to="(150,330)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(170,300)" to="(440,300)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(230,260)" to="(370,260)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <comp lib="0" loc="(100,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="6" loc="(284,68)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="6" loc="(258,360)" name="Text">
      <a name="text" val="ALU op"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(460,200)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Constant"/>
    <comp loc="(510,170)" name="4-bit-ALU"/>
    <comp lib="6" loc="(214,98)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="6" loc="(298,305)" name="Text">
      <a name="text" val="immed select"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(325,38)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="6" loc="(140,19)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp loc="(400,160)" name="8x4-bit Register File"/>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CPU Op Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(289,271)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
  </circuit>
  <circuit name="ALU with Mem">
    <a name="circuit" val="ALU with Mem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(310,80)" to="(370,80)"/>
    <wire from="(470,480)" to="(720,480)"/>
    <wire from="(120,40)" to="(310,40)"/>
    <wire from="(130,180)" to="(130,510)"/>
    <wire from="(450,350)" to="(450,490)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(560,410)" to="(620,410)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(520,170)" to="(520,370)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(670,390)" to="(670,420)"/>
    <wire from="(250,170)" to="(250,320)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(130,180)" to="(360,180)"/>
    <wire from="(220,350)" to="(450,350)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(800,410)" to="(800,490)"/>
    <wire from="(320,140)" to="(540,140)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(230,220)" to="(390,220)"/>
    <wire from="(270,50)" to="(270,210)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(780,410)" to="(780,510)"/>
    <wire from="(770,490)" to="(800,490)"/>
    <wire from="(720,480)" to="(750,480)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(490,190)" to="(490,360)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(220,360)" to="(490,360)"/>
    <wire from="(130,510)" to="(780,510)"/>
    <wire from="(150,30)" to="(150,340)"/>
    <wire from="(230,260)" to="(370,260)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(720,420)" to="(720,480)"/>
    <wire from="(560,170)" to="(560,410)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(310,80)" to="(310,200)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(740,410)" to="(740,420)"/>
    <wire from="(220,340)" to="(470,340)"/>
    <wire from="(520,370)" to="(710,370)"/>
    <wire from="(450,490)" to="(630,490)"/>
    <wire from="(470,340)" to="(470,480)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(610,310)" to="(860,310)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(250,170)" to="(360,170)"/>
    <wire from="(670,390)" to="(710,390)"/>
    <wire from="(120,60)" to="(230,60)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(770,460)" to="(770,490)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(760,410)" to="(760,430)"/>
    <wire from="(750,460)" to="(750,480)"/>
    <wire from="(120,30)" to="(150,30)"/>
    <wire from="(230,60)" to="(230,220)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(220,330)" to="(440,330)"/>
    <wire from="(440,220)" to="(440,330)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(120,50)" to="(270,50)"/>
    <wire from="(310,40)" to="(310,80)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(860,310)" to="(860,370)"/>
    <wire from="(610,310)" to="(610,430)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(60,180)" to="(130,180)"/>
    <wire from="(630,440)" to="(630,490)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <wire from="(630,490)" to="(770,490)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,320)" name="Control Logic"/>
    <comp lib="1" loc="(760,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(850,370)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CPU Op Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(650,420)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(510,170)" name="4-bit-ALU"/>
    <comp lib="2" loc="(460,200)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(140,19)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp loc="(400,160)" name="8x4-bit Register File"/>
    <comp lib="6" loc="(289,271)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="6" loc="(214,98)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="6" loc="(284,68)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="6" loc="(325,38)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Control Logic">
    <a name="circuit" val="Control Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,110)" to="(270,110)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(110,100)" to="(230,100)"/>
    <wire from="(110,120)" to="(260,120)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(230,50)" to="(230,100)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(110,90)" to="(220,90)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load Word"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU OP Code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="NOT Gate"/>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Register Write Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Immediate Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store Word"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full CPU">
    <a name="circuit" val="Full CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,490)" to="(700,490)"/>
    <wire from="(810,410)" to="(810,420)"/>
    <wire from="(680,310)" to="(930,310)"/>
    <wire from="(230,590)" to="(280,590)"/>
    <wire from="(190,60)" to="(300,60)"/>
    <wire from="(250,650)" to="(250,670)"/>
    <wire from="(740,390)" to="(780,390)"/>
    <wire from="(340,210)" to="(450,210)"/>
    <wire from="(390,670)" to="(390,700)"/>
    <wire from="(820,460)" to="(820,480)"/>
    <wire from="(280,560)" to="(280,590)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(790,420)" to="(810,420)"/>
    <wire from="(510,220)" to="(510,330)"/>
    <wire from="(230,590)" to="(230,630)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(680,310)" to="(680,430)"/>
    <wire from="(290,770)" to="(300,770)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(230,630)" to="(240,630)"/>
    <wire from="(160,550)" to="(230,550)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(190,40)" to="(380,40)"/>
    <wire from="(590,170)" to="(590,370)"/>
    <wire from="(520,350)" to="(520,490)"/>
    <wire from="(420,550)" to="(470,550)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(740,390)" to="(740,420)"/>
    <wire from="(170,50)" to="(170,390)"/>
    <wire from="(610,140)" to="(610,170)"/>
    <wire from="(470,550)" to="(470,630)"/>
    <wire from="(200,180)" to="(430,180)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(290,350)" to="(520,350)"/>
    <wire from="(390,140)" to="(610,140)"/>
    <wire from="(560,190)" to="(560,360)"/>
    <wire from="(200,510)" to="(200,670)"/>
    <wire from="(300,220)" to="(460,220)"/>
    <wire from="(340,50)" to="(340,210)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(270,630)" to="(290,630)"/>
    <wire from="(850,410)" to="(850,510)"/>
    <wire from="(460,630)" to="(470,630)"/>
    <wire from="(270,560)" to="(280,560)"/>
    <wire from="(200,510)" to="(850,510)"/>
    <wire from="(220,30)" to="(220,340)"/>
    <wire from="(290,360)" to="(560,360)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(630,170)" to="(630,410)"/>
    <wire from="(200,700)" to="(390,700)"/>
    <wire from="(290,340)" to="(540,340)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(540,340)" to="(540,480)"/>
    <wire from="(590,370)" to="(780,370)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(840,460)" to="(840,490)"/>
    <wire from="(320,170)" to="(430,170)"/>
    <wire from="(830,410)" to="(830,430)"/>
    <wire from="(190,30)" to="(220,30)"/>
    <wire from="(290,330)" to="(510,330)"/>
    <wire from="(300,60)" to="(300,220)"/>
    <wire from="(470,390)" to="(470,550)"/>
    <wire from="(190,50)" to="(340,50)"/>
    <wire from="(300,630)" to="(320,630)"/>
    <wire from="(380,40)" to="(380,80)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(930,310)" to="(930,370)"/>
    <wire from="(290,630)" to="(300,630)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(700,440)" to="(700,490)"/>
    <wire from="(470,160)" to="(540,160)"/>
    <wire from="(700,490)" to="(840,490)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(380,80)" to="(440,80)"/>
    <wire from="(300,630)" to="(300,770)"/>
    <wire from="(200,180)" to="(200,510)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(630,410)" to="(690,410)"/>
    <wire from="(200,670)" to="(250,670)"/>
    <wire from="(540,480)" to="(790,480)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(320,170)" to="(320,320)"/>
    <wire from="(170,390)" to="(470,390)"/>
    <wire from="(290,600)" to="(290,630)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(870,410)" to="(870,490)"/>
    <wire from="(220,570)" to="(220,600)"/>
    <wire from="(200,670)" to="(200,700)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(840,490)" to="(870,490)"/>
    <wire from="(790,480)" to="(820,480)"/>
    <wire from="(300,260)" to="(440,260)"/>
    <wire from="(790,420)" to="(790,480)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(220,600)" to="(290,600)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(380,80)" to="(380,200)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <comp lib="4" loc="(460,630)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="14"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(530,200)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(290,320)" name="Control Logic"/>
    <comp lib="0" loc="(440,80)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Probe"/>
    <comp lib="0" loc="(160,550)" name="Constant">
      <a name="width" val="14"/>
    </comp>
    <comp loc="(580,170)" name="4-bit-ALU"/>
    <comp lib="6" loc="(359,271)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(210,19)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp loc="(470,160)" name="8x4-bit Register File"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(270,560)" name="Adder">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(290,770)" name="Probe"/>
    <comp lib="4" loc="(920,370)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Probe"/>
    <comp lib="4" loc="(270,630)" name="Register">
      <a name="width" val="14"/>
    </comp>
    <comp lib="6" loc="(395,38)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="6" loc="(354,68)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CPU Op Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(284,98)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="2" loc="(720,420)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
