<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="16-bit-ALU">
    <a name="circuit" val="16-bit-ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(380,190)" to="(380,330)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(220,110)" to="(220,260)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(240,160)" to="(240,250)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(450,130)" to="(450,230)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(129,43)" name="Text">
      <a name="text" val="00 = ADD"/>
    </comp>
    <comp lib="6" loc="(124,69)" name="Text">
      <a name="text" val="10 = OR"/>
    </comp>
    <comp lib="6" loc="(266,138)" name="Text">
      <a name="text" val="sub cin"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(128,82)" name="Text">
      <a name="text" val="11 = SUB"/>
    </comp>
    <comp lib="6" loc="(129,57)" name="Text">
      <a name="text" val="01 = AND"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(412,115)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="3" loc="(310,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(200,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(169,276)" name="Text">
      <a name="text" val="sub not B"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="16x16-bit Register File">
    <a name="circuit" val="16x16-bit Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,90)" to="(940,90)"/>
    <wire from="(820,160)" to="(940,160)"/>
    <wire from="(550,550)" to="(600,550)"/>
    <wire from="(380,460)" to="(430,460)"/>
    <wire from="(200,280)" to="(200,800)"/>
    <wire from="(240,240)" to="(240,760)"/>
    <wire from="(530,390)" to="(530,780)"/>
    <wire from="(840,440)" to="(940,440)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(720,170)" to="(720,380)"/>
    <wire from="(590,540)" to="(590,620)"/>
    <wire from="(590,380)" to="(590,460)"/>
    <wire from="(590,620)" to="(590,700)"/>
    <wire from="(590,460)" to="(590,540)"/>
    <wire from="(590,300)" to="(590,380)"/>
    <wire from="(590,220)" to="(590,300)"/>
    <wire from="(590,140)" to="(590,220)"/>
    <wire from="(630,540)" to="(740,540)"/>
    <wire from="(430,50)" to="(430,460)"/>
    <wire from="(770,510)" to="(940,510)"/>
    <wire from="(270,210)" to="(270,630)"/>
    <wire from="(790,190)" to="(790,490)"/>
    <wire from="(830,150)" to="(830,450)"/>
    <wire from="(870,110)" to="(870,410)"/>
    <wire from="(910,70)" to="(910,370)"/>
    <wire from="(670,100)" to="(880,100)"/>
    <wire from="(710,60)" to="(920,60)"/>
    <wire from="(630,140)" to="(840,140)"/>
    <wire from="(720,170)" to="(810,170)"/>
    <wire from="(910,370)" to="(940,370)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(340,700)" to="(350,700)"/>
    <wire from="(340,620)" to="(350,620)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(680,40)" to="(680,90)"/>
    <wire from="(980,140)" to="(990,140)"/>
    <wire from="(640,80)" to="(640,130)"/>
    <wire from="(280,550)" to="(350,550)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(330,90)" to="(580,90)"/>
    <wire from="(460,80)" to="(640,80)"/>
    <wire from="(190,810)" to="(560,810)"/>
    <wire from="(730,180)" to="(730,460)"/>
    <wire from="(330,410)" to="(330,490)"/>
    <wire from="(330,570)" to="(330,650)"/>
    <wire from="(330,650)" to="(330,730)"/>
    <wire from="(330,490)" to="(330,570)"/>
    <wire from="(330,330)" to="(330,410)"/>
    <wire from="(330,250)" to="(330,330)"/>
    <wire from="(330,170)" to="(330,250)"/>
    <wire from="(330,90)" to="(330,170)"/>
    <wire from="(900,80)" to="(940,80)"/>
    <wire from="(500,150)" to="(600,150)"/>
    <wire from="(830,150)" to="(940,150)"/>
    <wire from="(920,360)" to="(940,360)"/>
    <wire from="(440,60)" to="(440,540)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(850,430)" to="(940,430)"/>
    <wire from="(580,730)" to="(610,730)"/>
    <wire from="(580,650)" to="(610,650)"/>
    <wire from="(580,570)" to="(610,570)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(780,500)" to="(940,500)"/>
    <wire from="(410,30)" to="(690,30)"/>
    <wire from="(210,790)" to="(540,790)"/>
    <wire from="(630,700)" to="(760,700)"/>
    <wire from="(630,300)" to="(710,300)"/>
    <wire from="(380,620)" to="(450,620)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(540,470)" to="(540,790)"/>
    <wire from="(190,290)" to="(190,810)"/>
    <wire from="(230,250)" to="(230,770)"/>
    <wire from="(540,470)" to="(600,470)"/>
    <wire from="(840,140)" to="(940,140)"/>
    <wire from="(740,190)" to="(740,540)"/>
    <wire from="(710,160)" to="(820,160)"/>
    <wire from="(290,190)" to="(290,470)"/>
    <wire from="(770,210)" to="(940,210)"/>
    <wire from="(230,770)" to="(520,770)"/>
    <wire from="(500,150)" to="(500,750)"/>
    <wire from="(820,160)" to="(820,460)"/>
    <wire from="(450,70)" to="(450,620)"/>
    <wire from="(860,120)" to="(860,420)"/>
    <wire from="(900,80)" to="(900,380)"/>
    <wire from="(660,110)" to="(870,110)"/>
    <wire from="(700,70)" to="(910,70)"/>
    <wire from="(790,490)" to="(940,490)"/>
    <wire from="(780,200)" to="(780,500)"/>
    <wire from="(910,70)" to="(940,70)"/>
    <wire from="(270,630)" to="(350,630)"/>
    <wire from="(670,50)" to="(670,100)"/>
    <wire from="(710,10)" to="(710,60)"/>
    <wire from="(860,420)" to="(940,420)"/>
    <wire from="(450,70)" to="(650,70)"/>
    <wire from="(250,750)" to="(500,750)"/>
    <wire from="(400,20)" to="(700,20)"/>
    <wire from="(630,460)" to="(730,460)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(920,60)" to="(940,60)"/>
    <wire from="(170,160)" to="(320,160)"/>
    <wire from="(750,200)" to="(780,200)"/>
    <wire from="(850,130)" to="(940,130)"/>
    <wire from="(780,200)" to="(940,200)"/>
    <wire from="(460,80)" to="(460,700)"/>
    <wire from="(260,220)" to="(260,710)"/>
    <wire from="(750,200)" to="(750,620)"/>
    <wire from="(530,390)" to="(600,390)"/>
    <wire from="(550,550)" to="(550,800)"/>
    <wire from="(700,150)" to="(830,150)"/>
    <wire from="(170,170)" to="(310,170)"/>
    <wire from="(870,410)" to="(940,410)"/>
    <wire from="(800,480)" to="(940,480)"/>
    <wire from="(170,180)" to="(300,180)"/>
    <wire from="(590,700)" to="(600,700)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(390,10)" to="(390,140)"/>
    <wire from="(310,170)" to="(310,310)"/>
    <wire from="(170,190)" to="(290,190)"/>
    <wire from="(180,300)" to="(180,820)"/>
    <wire from="(220,260)" to="(220,780)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(360,640)" to="(360,650)"/>
    <wire from="(360,720)" to="(360,730)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(170,200)" to="(280,200)"/>
    <wire from="(170,110)" to="(340,110)"/>
    <wire from="(510,230)" to="(510,760)"/>
    <wire from="(580,410)" to="(580,490)"/>
    <wire from="(580,330)" to="(580,410)"/>
    <wire from="(580,250)" to="(580,330)"/>
    <wire from="(580,170)" to="(580,250)"/>
    <wire from="(580,90)" to="(580,170)"/>
    <wire from="(580,650)" to="(580,730)"/>
    <wire from="(580,570)" to="(580,650)"/>
    <wire from="(580,490)" to="(580,570)"/>
    <wire from="(960,520)" to="(960,540)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(810,170)" to="(810,470)"/>
    <wire from="(850,130)" to="(850,430)"/>
    <wire from="(760,210)" to="(760,700)"/>
    <wire from="(890,90)" to="(890,390)"/>
    <wire from="(440,60)" to="(660,60)"/>
    <wire from="(260,710)" to="(350,710)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(690,80)" to="(900,80)"/>
    <wire from="(790,190)" to="(940,190)"/>
    <wire from="(770,210)" to="(770,510)"/>
    <wire from="(650,120)" to="(860,120)"/>
    <wire from="(570,710)" to="(600,710)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(810,470)" to="(940,470)"/>
    <wire from="(630,220)" to="(700,220)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(660,60)" to="(660,110)"/>
    <wire from="(700,20)" to="(700,70)"/>
    <wire from="(180,820)" to="(570,820)"/>
    <wire from="(860,120)" to="(940,120)"/>
    <wire from="(630,620)" to="(750,620)"/>
    <wire from="(380,540)" to="(440,540)"/>
    <wire from="(740,190)" to="(790,190)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(390,10)" to="(710,10)"/>
    <wire from="(880,400)" to="(940,400)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(400,20)" to="(400,220)"/>
    <wire from="(170,150)" to="(350,150)"/>
    <wire from="(340,620)" to="(340,700)"/>
    <wire from="(340,540)" to="(340,620)"/>
    <wire from="(340,460)" to="(340,540)"/>
    <wire from="(340,380)" to="(340,460)"/>
    <wire from="(340,300)" to="(340,380)"/>
    <wire from="(340,220)" to="(340,300)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(280,200)" to="(280,550)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(200,800)" to="(550,800)"/>
    <wire from="(170,730)" to="(330,730)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(870,110)" to="(940,110)"/>
    <wire from="(800,180)" to="(940,180)"/>
    <wire from="(520,310)" to="(600,310)"/>
    <wire from="(560,630)" to="(560,810)"/>
    <wire from="(890,390)" to="(940,390)"/>
    <wire from="(340,110)" to="(590,110)"/>
    <wire from="(820,460)" to="(940,460)"/>
    <wire from="(520,310)" to="(520,770)"/>
    <wire from="(410,30)" to="(410,300)"/>
    <wire from="(220,780)" to="(530,780)"/>
    <wire from="(250,230)" to="(250,750)"/>
    <wire from="(210,270)" to="(210,790)"/>
    <wire from="(700,150)" to="(700,220)"/>
    <wire from="(560,630)" to="(600,630)"/>
    <wire from="(430,50)" to="(670,50)"/>
    <wire from="(960,220)" to="(960,240)"/>
    <wire from="(800,180)" to="(800,480)"/>
    <wire from="(840,140)" to="(840,440)"/>
    <wire from="(880,100)" to="(880,400)"/>
    <wire from="(920,60)" to="(920,360)"/>
    <wire from="(680,90)" to="(890,90)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(640,130)" to="(850,130)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(330,650)" to="(360,650)"/>
    <wire from="(330,730)" to="(360,730)"/>
    <wire from="(630,380)" to="(720,380)"/>
    <wire from="(730,180)" to="(800,180)"/>
    <wire from="(810,170)" to="(940,170)"/>
    <wire from="(380,700)" to="(460,700)"/>
    <wire from="(240,760)" to="(510,760)"/>
    <wire from="(690,30)" to="(690,80)"/>
    <wire from="(980,440)" to="(990,440)"/>
    <wire from="(650,70)" to="(650,120)"/>
    <wire from="(290,470)" to="(350,470)"/>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(610,720)" to="(610,730)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(610,560)" to="(610,570)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(710,160)" to="(710,300)"/>
    <wire from="(880,100)" to="(940,100)"/>
    <wire from="(420,40)" to="(420,380)"/>
    <wire from="(900,380)" to="(940,380)"/>
    <wire from="(300,180)" to="(300,390)"/>
    <wire from="(830,450)" to="(940,450)"/>
    <wire from="(510,230)" to="(600,230)"/>
    <wire from="(570,710)" to="(570,820)"/>
    <wire from="(420,40)" to="(680,40)"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="4" loc="(630,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,620)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="4" loc="(380,700)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(980,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(380,620)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Address"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(630,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(980,440)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(380,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,700)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(130,230)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(630,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="16-bit ALU/REG/Instruction">
    <a name="circuit" val="16-bit ALU/REG/Instruction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,50)" to="(360,50)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(220,370)" to="(540,370)"/>
    <wire from="(200,40)" to="(200,360)"/>
    <wire from="(160,200)" to="(410,200)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(170,70)" to="(280,70)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(110,210)" to="(410,210)"/>
    <wire from="(590,170)" to="(590,200)"/>
    <wire from="(320,240)" to="(430,240)"/>
    <wire from="(490,250)" to="(490,330)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(540,220)" to="(540,370)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(370,170)" to="(590,170)"/>
    <wire from="(280,250)" to="(440,250)"/>
    <wire from="(170,60)" to="(320,60)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(280,290)" to="(420,290)"/>
    <wire from="(320,60)" to="(320,240)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(280,70)" to="(280,250)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(220,330)" to="(490,330)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(360,50)" to="(360,230)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(450,190)" to="(520,190)"/>
    <comp loc="(450,190)" name="16x16-bit Register File"/>
    <comp lib="2" loc="(510,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(339,301)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="17"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CPU Instruction Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(264,128)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="6" loc="(375,68)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp loc="(560,200)" name="16-bit-ALU"/>
    <comp lib="6" loc="(348,335)" name="Text">
      <a name="text" val="immed select"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="17"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
    </comp>
    <comp lib="6" loc="(334,98)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Constant"/>
    <comp lib="6" loc="(190,28)" name="Text">
      <a name="text" val="op code"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="CPU Op Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(308,390)" name="Text">
      <a name="text" val="ALU op"/>
    </comp>
  </circuit>
  <circuit name="16-bit ALU with Memory">
    <a name="circuit" val="16-bit ALU with Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(150,280)" to="(260,280)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(390,430)" to="(390,460)"/>
    <wire from="(570,360)" to="(570,570)"/>
    <wire from="(570,360)" to="(680,360)"/>
    <wire from="(220,560)" to="(580,560)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(430,460)" to="(430,550)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(220,570)" to="(570,570)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(480,420)" to="(480,580)"/>
    <wire from="(150,270)" to="(300,270)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(260,460)" to="(260,500)"/>
    <wire from="(220,550)" to="(430,550)"/>
    <wire from="(260,280)" to="(260,460)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(100,630)" to="(690,630)"/>
    <wire from="(340,260)" to="(340,440)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(260,460)" to="(390,460)"/>
    <wire from="(520,200)" to="(520,260)"/>
    <wire from="(650,290)" to="(650,340)"/>
    <wire from="(150,260)" to="(340,260)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(240,410)" to="(240,540)"/>
    <wire from="(240,410)" to="(360,410)"/>
    <wire from="(540,400)" to="(600,400)"/>
    <wire from="(710,290)" to="(710,360)"/>
    <wire from="(520,200)" to="(770,200)"/>
    <wire from="(570,290)" to="(570,360)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(350,380)" to="(520,380)"/>
    <wire from="(100,420)" to="(100,630)"/>
    <wire from="(680,330)" to="(680,360)"/>
    <wire from="(580,340)" to="(580,560)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(460,410)" to="(460,440)"/>
    <wire from="(690,290)" to="(690,630)"/>
    <wire from="(260,500)" to="(350,500)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(300,270)" to="(300,450)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(540,280)" to="(540,400)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(580,340)" to="(650,340)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(180,250)" to="(180,560)"/>
    <wire from="(300,450)" to="(380,450)"/>
    <wire from="(400,450)" to="(400,500)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(540,250)" to="(620,250)"/>
    <wire from="(770,200)" to="(770,250)"/>
    <wire from="(400,400)" to="(470,400)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(100,420)" to="(360,420)"/>
    <wire from="(220,580)" to="(480,580)"/>
    <comp lib="0" loc="(130,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="17"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
    </comp>
    <comp loc="(400,400)" name="16x16-bit Register File"/>
    <comp lib="6" loc="(314,308)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="6" loc="(244,338)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="4" loc="(760,250)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(220,540)" name="Control Logic Lookup Table"/>
    <comp lib="6" loc="(288,600)" name="Text">
      <a name="text" val="ALU op"/>
    </comp>
    <comp lib="2" loc="(590,270)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,440)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(301,513)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(500,400)" name="16-bit-ALU"/>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="CPU Op Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(170,238)" name="Text">
      <a name="text" val="op code"/>
    </comp>
    <comp lib="6" loc="(355,278)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="17"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CPU Instruction Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(303,540)" name="Text">
      <a name="text" val="immed select"/>
      <a name="valign" val="center"/>
    </comp>
  </circuit>
  <circuit name="Control Logic Lookup Table">
    <a name="circuit" val="Control Logic Lookup Table"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(320,150)" to="(320,260)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load Word"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(261,94)" name="Text">
      <a name="text" val="Bits 4 and 5 are ALU OP Code"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Immediate Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU OP Code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="4" loc="(310,150)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(225,83)" name="Text">
      <a name="text" val="Bit 3 is Load Word"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Register Write Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(246,60)" name="Text">
      <a name="text" val="Bit 1 is Immediate Select"/>
    </comp>
    <comp lib="6" loc="(259,49)" name="Text">
      <a name="text" val="Bit 0 is Register Write Enable"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Probe"/>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store Word"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(227,72)" name="Text">
      <a name="text" val="Bit 2 is Store Word"/>
    </comp>
  </circuit>
  <circuit name="Full 16-bit CPU">
    <a name="circuit" val="Full 16-bit CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,300)" to="(200,300)"/>
    <wire from="(760,280)" to="(760,310)"/>
    <wire from="(800,310)" to="(800,400)"/>
    <wire from="(1160,350)" to="(1160,420)"/>
    <wire from="(1240,400)" to="(1240,410)"/>
    <wire from="(160,430)" to="(160,520)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(1100,340)" to="(1150,340)"/>
    <wire from="(780,260)" to="(780,280)"/>
    <wire from="(1040,230)" to="(1040,310)"/>
    <wire from="(1230,350)" to="(1230,400)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(520,120)" to="(670,120)"/>
    <wire from="(520,100)" to="(550,100)"/>
    <wire from="(470,520)" to="(1270,520)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(160,520)" to="(310,520)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(850,270)" to="(850,430)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(1130,320)" to="(1150,320)"/>
    <wire from="(630,130)" to="(630,310)"/>
    <wire from="(1180,330)" to="(1200,330)"/>
    <wire from="(590,410)" to="(1240,410)"/>
    <wire from="(1100,260)" to="(1100,340)"/>
    <wire from="(1260,390)" to="(1260,420)"/>
    <wire from="(1100,260)" to="(1350,260)"/>
    <wire from="(720,230)" to="(890,230)"/>
    <wire from="(750,280)" to="(750,300)"/>
    <wire from="(1340,310)" to="(1350,310)"/>
    <wire from="(1230,400)" to="(1240,400)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(770,250)" to="(840,250)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(590,430)" to="(850,430)"/>
    <wire from="(770,300)" to="(770,350)"/>
    <wire from="(670,300)" to="(750,300)"/>
    <wire from="(470,270)" to="(730,270)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(400,140)" to="(400,410)"/>
    <wire from="(1160,420)" to="(1260,420)"/>
    <wire from="(520,130)" to="(630,130)"/>
    <wire from="(1250,350)" to="(1250,360)"/>
    <wire from="(890,230)" to="(890,250)"/>
    <wire from="(400,140)" to="(500,140)"/>
    <wire from="(1130,310)" to="(1130,320)"/>
    <wire from="(310,520)" to="(470,520)"/>
    <wire from="(770,300)" to="(790,300)"/>
    <wire from="(590,400)" to="(800,400)"/>
    <wire from="(890,230)" to="(1040,230)"/>
    <wire from="(80,300)" to="(80,340)"/>
    <wire from="(1040,310)" to="(1130,310)"/>
    <wire from="(190,330)" to="(190,370)"/>
    <wire from="(1260,420)" to="(1290,420)"/>
    <wire from="(630,310)" to="(760,310)"/>
    <wire from="(1270,350)" to="(1270,520)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(710,110)" to="(710,290)"/>
    <wire from="(610,260)" to="(730,260)"/>
    <wire from="(310,450)" to="(310,520)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(520,110)" to="(710,110)"/>
    <wire from="(610,260)" to="(610,390)"/>
    <wire from="(140,370)" to="(190,370)"/>
    <wire from="(590,420)" to="(1160,420)"/>
    <wire from="(830,260)" to="(830,290)"/>
    <wire from="(1290,350)" to="(1290,420)"/>
    <wire from="(1240,390)" to="(1240,400)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(870,250)" to="(890,250)"/>
    <wire from="(1350,260)" to="(1350,310)"/>
    <wire from="(140,370)" to="(140,410)"/>
    <wire from="(1130,310)" to="(1200,310)"/>
    <wire from="(200,300)" to="(200,410)"/>
    <wire from="(630,350)" to="(720,350)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(820,290)" to="(830,290)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(470,270)" to="(470,520)"/>
    <wire from="(550,100)" to="(550,410)"/>
    <wire from="(670,120)" to="(670,300)"/>
    <comp lib="4" loc="(1340,310)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(671,363)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(673,390)" name="Text">
      <a name="text" val="immed select"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="3" loc="(180,330)" name="Adder">
      <a name="width" val="17"/>
    </comp>
    <comp lib="6" loc="(658,450)" name="Text">
      <a name="text" val="ALU op"/>
    </comp>
    <comp lib="6" loc="(684,158)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="6" loc="(614,188)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp loc="(870,250)" name="16-bit-ALU"/>
    <comp lib="4" loc="(380,410)" name="RAM">
      <a name="addrWidth" val="17"/>
      <a name="dataWidth" val="17"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Constant">
      <a name="width" val="17"/>
    </comp>
    <comp lib="2" loc="(1180,330)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1250,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(770,250)" name="16x16-bit Register File"/>
    <comp lib="6" loc="(725,128)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="6" loc="(540,88)" name="Text">
      <a name="text" val="op code"/>
    </comp>
    <comp loc="(590,390)" name="Control Logic Lookup Table"/>
    <comp lib="4" loc="(180,410)" name="Register">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(820,290)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="17"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
    </comp>
  </circuit>
</project>
