<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="16x16-bit Register File">
    <a name="circuit" val="16x16-bit Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,90)" to="(940,90)"/>
    <wire from="(820,160)" to="(940,160)"/>
    <wire from="(550,550)" to="(600,550)"/>
    <wire from="(380,460)" to="(430,460)"/>
    <wire from="(200,280)" to="(200,800)"/>
    <wire from="(240,240)" to="(240,760)"/>
    <wire from="(530,390)" to="(530,780)"/>
    <wire from="(840,440)" to="(940,440)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(720,170)" to="(720,380)"/>
    <wire from="(590,540)" to="(590,620)"/>
    <wire from="(590,380)" to="(590,460)"/>
    <wire from="(590,620)" to="(590,700)"/>
    <wire from="(590,460)" to="(590,540)"/>
    <wire from="(590,300)" to="(590,380)"/>
    <wire from="(590,220)" to="(590,300)"/>
    <wire from="(590,140)" to="(590,220)"/>
    <wire from="(630,540)" to="(740,540)"/>
    <wire from="(430,50)" to="(430,460)"/>
    <wire from="(770,510)" to="(940,510)"/>
    <wire from="(270,210)" to="(270,630)"/>
    <wire from="(790,190)" to="(790,490)"/>
    <wire from="(830,150)" to="(830,450)"/>
    <wire from="(870,110)" to="(870,410)"/>
    <wire from="(910,70)" to="(910,370)"/>
    <wire from="(670,100)" to="(880,100)"/>
    <wire from="(710,60)" to="(920,60)"/>
    <wire from="(110,730)" to="(330,730)"/>
    <wire from="(630,140)" to="(840,140)"/>
    <wire from="(720,170)" to="(810,170)"/>
    <wire from="(910,370)" to="(940,370)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(340,700)" to="(350,700)"/>
    <wire from="(340,620)" to="(350,620)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(680,40)" to="(680,90)"/>
    <wire from="(980,140)" to="(990,140)"/>
    <wire from="(640,80)" to="(640,130)"/>
    <wire from="(280,550)" to="(350,550)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(330,90)" to="(580,90)"/>
    <wire from="(460,80)" to="(640,80)"/>
    <wire from="(190,810)" to="(560,810)"/>
    <wire from="(730,180)" to="(730,460)"/>
    <wire from="(330,410)" to="(330,490)"/>
    <wire from="(330,570)" to="(330,650)"/>
    <wire from="(330,650)" to="(330,730)"/>
    <wire from="(330,490)" to="(330,570)"/>
    <wire from="(330,330)" to="(330,410)"/>
    <wire from="(330,250)" to="(330,330)"/>
    <wire from="(330,170)" to="(330,250)"/>
    <wire from="(330,90)" to="(330,170)"/>
    <wire from="(900,80)" to="(940,80)"/>
    <wire from="(500,150)" to="(600,150)"/>
    <wire from="(830,150)" to="(940,150)"/>
    <wire from="(920,360)" to="(940,360)"/>
    <wire from="(440,60)" to="(440,540)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(850,430)" to="(940,430)"/>
    <wire from="(580,730)" to="(610,730)"/>
    <wire from="(580,650)" to="(610,650)"/>
    <wire from="(580,570)" to="(610,570)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(780,500)" to="(940,500)"/>
    <wire from="(410,30)" to="(690,30)"/>
    <wire from="(210,790)" to="(540,790)"/>
    <wire from="(630,700)" to="(760,700)"/>
    <wire from="(630,300)" to="(710,300)"/>
    <wire from="(380,620)" to="(450,620)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(540,470)" to="(540,790)"/>
    <wire from="(190,290)" to="(190,810)"/>
    <wire from="(230,250)" to="(230,770)"/>
    <wire from="(540,470)" to="(600,470)"/>
    <wire from="(840,140)" to="(940,140)"/>
    <wire from="(740,190)" to="(740,540)"/>
    <wire from="(710,160)" to="(820,160)"/>
    <wire from="(290,190)" to="(290,470)"/>
    <wire from="(770,210)" to="(940,210)"/>
    <wire from="(230,770)" to="(520,770)"/>
    <wire from="(500,150)" to="(500,750)"/>
    <wire from="(820,160)" to="(820,460)"/>
    <wire from="(450,70)" to="(450,620)"/>
    <wire from="(860,120)" to="(860,420)"/>
    <wire from="(900,80)" to="(900,380)"/>
    <wire from="(660,110)" to="(870,110)"/>
    <wire from="(700,70)" to="(910,70)"/>
    <wire from="(790,490)" to="(940,490)"/>
    <wire from="(780,200)" to="(780,500)"/>
    <wire from="(910,70)" to="(940,70)"/>
    <wire from="(270,630)" to="(350,630)"/>
    <wire from="(670,50)" to="(670,100)"/>
    <wire from="(710,10)" to="(710,60)"/>
    <wire from="(860,420)" to="(940,420)"/>
    <wire from="(450,70)" to="(650,70)"/>
    <wire from="(250,750)" to="(500,750)"/>
    <wire from="(400,20)" to="(700,20)"/>
    <wire from="(630,460)" to="(730,460)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(920,60)" to="(940,60)"/>
    <wire from="(170,160)" to="(320,160)"/>
    <wire from="(750,200)" to="(780,200)"/>
    <wire from="(850,130)" to="(940,130)"/>
    <wire from="(780,200)" to="(940,200)"/>
    <wire from="(460,80)" to="(460,700)"/>
    <wire from="(260,220)" to="(260,710)"/>
    <wire from="(750,200)" to="(750,620)"/>
    <wire from="(530,390)" to="(600,390)"/>
    <wire from="(550,550)" to="(550,800)"/>
    <wire from="(700,150)" to="(830,150)"/>
    <wire from="(170,170)" to="(310,170)"/>
    <wire from="(870,410)" to="(940,410)"/>
    <wire from="(800,480)" to="(940,480)"/>
    <wire from="(170,180)" to="(300,180)"/>
    <wire from="(590,700)" to="(600,700)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(390,10)" to="(390,140)"/>
    <wire from="(310,170)" to="(310,310)"/>
    <wire from="(170,190)" to="(290,190)"/>
    <wire from="(180,300)" to="(180,820)"/>
    <wire from="(220,260)" to="(220,780)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(360,640)" to="(360,650)"/>
    <wire from="(360,720)" to="(360,730)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(170,200)" to="(280,200)"/>
    <wire from="(170,110)" to="(340,110)"/>
    <wire from="(510,230)" to="(510,760)"/>
    <wire from="(580,410)" to="(580,490)"/>
    <wire from="(580,330)" to="(580,410)"/>
    <wire from="(580,250)" to="(580,330)"/>
    <wire from="(580,170)" to="(580,250)"/>
    <wire from="(580,90)" to="(580,170)"/>
    <wire from="(580,490)" to="(580,570)"/>
    <wire from="(580,650)" to="(580,730)"/>
    <wire from="(580,570)" to="(580,650)"/>
    <wire from="(960,520)" to="(960,540)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(810,170)" to="(810,470)"/>
    <wire from="(850,130)" to="(850,430)"/>
    <wire from="(760,210)" to="(760,700)"/>
    <wire from="(890,90)" to="(890,390)"/>
    <wire from="(440,60)" to="(660,60)"/>
    <wire from="(260,710)" to="(350,710)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(690,80)" to="(900,80)"/>
    <wire from="(790,190)" to="(940,190)"/>
    <wire from="(770,210)" to="(770,510)"/>
    <wire from="(650,120)" to="(860,120)"/>
    <wire from="(570,710)" to="(600,710)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(810,470)" to="(940,470)"/>
    <wire from="(630,220)" to="(700,220)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(660,60)" to="(660,110)"/>
    <wire from="(700,20)" to="(700,70)"/>
    <wire from="(180,820)" to="(570,820)"/>
    <wire from="(860,120)" to="(940,120)"/>
    <wire from="(630,620)" to="(750,620)"/>
    <wire from="(380,540)" to="(440,540)"/>
    <wire from="(740,190)" to="(790,190)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(390,10)" to="(710,10)"/>
    <wire from="(880,400)" to="(940,400)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(400,20)" to="(400,220)"/>
    <wire from="(170,150)" to="(350,150)"/>
    <wire from="(340,540)" to="(340,620)"/>
    <wire from="(340,460)" to="(340,540)"/>
    <wire from="(340,620)" to="(340,700)"/>
    <wire from="(340,380)" to="(340,460)"/>
    <wire from="(340,300)" to="(340,380)"/>
    <wire from="(340,220)" to="(340,300)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(280,200)" to="(280,550)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(200,800)" to="(550,800)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(870,110)" to="(940,110)"/>
    <wire from="(800,180)" to="(940,180)"/>
    <wire from="(520,310)" to="(600,310)"/>
    <wire from="(560,630)" to="(560,810)"/>
    <wire from="(890,390)" to="(940,390)"/>
    <wire from="(340,110)" to="(590,110)"/>
    <wire from="(820,460)" to="(940,460)"/>
    <wire from="(520,310)" to="(520,770)"/>
    <wire from="(410,30)" to="(410,300)"/>
    <wire from="(220,780)" to="(530,780)"/>
    <wire from="(250,230)" to="(250,750)"/>
    <wire from="(210,270)" to="(210,790)"/>
    <wire from="(700,150)" to="(700,220)"/>
    <wire from="(560,630)" to="(600,630)"/>
    <wire from="(430,50)" to="(670,50)"/>
    <wire from="(960,220)" to="(960,240)"/>
    <wire from="(800,180)" to="(800,480)"/>
    <wire from="(840,140)" to="(840,440)"/>
    <wire from="(880,100)" to="(880,400)"/>
    <wire from="(920,60)" to="(920,360)"/>
    <wire from="(680,90)" to="(890,90)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(640,130)" to="(850,130)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(330,650)" to="(360,650)"/>
    <wire from="(330,730)" to="(360,730)"/>
    <wire from="(630,380)" to="(720,380)"/>
    <wire from="(730,180)" to="(800,180)"/>
    <wire from="(810,170)" to="(940,170)"/>
    <wire from="(380,700)" to="(460,700)"/>
    <wire from="(240,760)" to="(510,760)"/>
    <wire from="(690,30)" to="(690,80)"/>
    <wire from="(980,440)" to="(990,440)"/>
    <wire from="(650,70)" to="(650,120)"/>
    <wire from="(290,470)" to="(350,470)"/>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(610,720)" to="(610,730)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(610,560)" to="(610,570)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(710,160)" to="(710,300)"/>
    <wire from="(880,100)" to="(940,100)"/>
    <wire from="(420,40)" to="(420,380)"/>
    <wire from="(900,380)" to="(940,380)"/>
    <wire from="(300,180)" to="(300,390)"/>
    <wire from="(830,450)" to="(940,450)"/>
    <wire from="(510,230)" to="(600,230)"/>
    <wire from="(570,710)" to="(570,820)"/>
    <wire from="(420,40)" to="(680,40)"/>
    <comp lib="4" loc="(630,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Address"/>
    </comp>
    <comp lib="4" loc="(380,700)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,620)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(130,230)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(380,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(380,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(630,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(980,440)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="4" loc="(630,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,620)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(980,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(630,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,700)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(380,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Kitchen Sink Control Logic Lookup Table">
    <a name="circuit" val="Kitchen Sink Control Logic Lookup Table"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(320,150)" to="(320,260)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <comp lib="6" loc="(195,417)" name="Text">
      <a name="text" val="Bits 3 and 2 are ALU OP Code"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Immediate Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(145,430)" name="Text">
      <a name="text" val="Bit 1 is Jump"/>
    </comp>
    <comp lib="4" loc="(310,150)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Register Write Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(162,404)" name="Text">
      <a name="text" val="Bit 4 is Load Word"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Probe"/>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(163,391)" name="Text">
      <a name="text" val="Bit 5 is Store Word"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OP Code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(177,360)" name="Text">
      <a name="text" val="Bit 7 is Register Enable"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load Word"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(182,376)" name="Text">
      <a name="text" val="Bit 6 is Immediate Select"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store Word"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(150,442)" name="Text">
      <a name="text" val="Bit 0 is Branch"/>
    </comp>
  </circuit>
  <circuit name="4-bit CLA block">
    <a name="circuit" val="4-bit CLA block"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(310,380)" to="(310,450)"/>
    <wire from="(300,550)" to="(620,550)"/>
    <wire from="(440,110)" to="(440,430)"/>
    <wire from="(260,110)" to="(440,110)"/>
    <wire from="(260,110)" to="(260,320)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(460,90)" to="(460,440)"/>
    <wire from="(190,500)" to="(190,590)"/>
    <wire from="(600,130)" to="(600,340)"/>
    <wire from="(290,100)" to="(290,330)"/>
    <wire from="(250,440)" to="(460,440)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(90,620)" to="(560,620)"/>
    <wire from="(180,410)" to="(390,410)"/>
    <wire from="(320,90)" to="(460,90)"/>
    <wire from="(360,400)" to="(360,450)"/>
    <wire from="(510,180)" to="(580,180)"/>
    <wire from="(720,560)" to="(730,560)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(620,590)" to="(620,600)"/>
    <wire from="(240,580)" to="(560,580)"/>
    <wire from="(100,380)" to="(100,450)"/>
    <wire from="(290,350)" to="(470,350)"/>
    <wire from="(120,60)" to="(490,60)"/>
    <wire from="(490,60)" to="(490,80)"/>
    <wire from="(60,360)" to="(60,570)"/>
    <wire from="(290,370)" to="(290,450)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(300,90)" to="(300,250)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(240,480)" to="(240,580)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(660,570)" to="(690,570)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(230,430)" to="(440,430)"/>
    <wire from="(100,380)" to="(310,380)"/>
    <wire from="(150,400)" to="(150,450)"/>
    <wire from="(510,260)" to="(590,260)"/>
    <wire from="(350,480)" to="(350,530)"/>
    <wire from="(340,390)" to="(340,450)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(260,70)" to="(320,70)"/>
    <wire from="(270,190)" to="(270,330)"/>
    <wire from="(270,190)" to="(390,190)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(580,110)" to="(580,180)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(80,370)" to="(80,450)"/>
    <wire from="(90,540)" to="(90,620)"/>
    <wire from="(60,570)" to="(620,570)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(310,170)" to="(410,170)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(200,420)" to="(200,450)"/>
    <wire from="(310,80)" to="(310,170)"/>
    <wire from="(140,610)" to="(560,610)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(510,100)" to="(600,100)"/>
    <wire from="(510,340)" to="(600,340)"/>
    <wire from="(580,110)" to="(600,110)"/>
    <wire from="(140,480)" to="(140,520)"/>
    <wire from="(190,500)" to="(470,500)"/>
    <wire from="(150,400)" to="(360,400)"/>
    <wire from="(120,60)" to="(120,360)"/>
    <wire from="(390,410)" to="(390,450)"/>
    <wire from="(80,370)" to="(290,370)"/>
    <wire from="(390,190)" to="(470,190)"/>
    <wire from="(310,330)" to="(310,380)"/>
    <wire from="(140,520)" to="(530,520)"/>
    <wire from="(340,270)" to="(340,390)"/>
    <wire from="(130,390)" to="(130,450)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(300,480)" to="(300,550)"/>
    <wire from="(590,120)" to="(590,260)"/>
    <wire from="(60,360)" to="(120,360)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(90,540)" to="(590,540)"/>
    <wire from="(190,590)" to="(560,590)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(360,250)" to="(360,400)"/>
    <wire from="(140,520)" to="(140,610)"/>
    <wire from="(390,190)" to="(390,410)"/>
    <wire from="(400,510)" to="(500,510)"/>
    <wire from="(310,330)" to="(470,330)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(660,550)" to="(690,550)"/>
    <wire from="(180,410)" to="(180,450)"/>
    <wire from="(350,530)" to="(560,530)"/>
    <wire from="(130,390)" to="(340,390)"/>
    <wire from="(200,420)" to="(410,420)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(490,120)" to="(490,160)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(340,270)" to="(470,270)"/>
    <wire from="(410,170)" to="(410,420)"/>
    <wire from="(90,480)" to="(90,540)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <comp lib="1" loc="(610,600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(720,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="1" loc="(140,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="3" loc="(510,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(190,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="3" loc="(510,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(90,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="3" loc="(510,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(510,100)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="16-bit CLA Adder">
    <a name="circuit" val="16-bit CLA Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,230)" to="(270,230)"/>
    <wire from="(150,410)" to="(270,410)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(160,290)" to="(270,290)"/>
    <wire from="(340,240)" to="(340,390)"/>
    <wire from="(150,230)" to="(150,380)"/>
    <wire from="(240,190)" to="(240,280)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(170,350)" to="(270,350)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(160,290)" to="(160,390)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(320,220)" to="(470,220)"/>
    <wire from="(170,350)" to="(170,400)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(340,240)" to="(470,240)"/>
    <wire from="(300,400)" to="(500,400)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(230,200)" to="(230,340)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(300,210)" to="(470,210)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(100,160)" to="(260,160)"/>
    <wire from="(330,230)" to="(330,330)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(330,230)" to="(470,230)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(220,210)" to="(220,400)"/>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(300,390)" name="4-bit CLA block"/>
    <comp loc="(300,270)" name="4-bit CLA block"/>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(300,210)" name="4-bit CLA block"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(300,330)" name="4-bit CLA block"/>
    <comp lib="0" loc="(130,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
  <circuit name="16-bit CLA ALU">
    <a name="circuit" val="16-bit CLA ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(380,190)" to="(380,330)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(220,110)" to="(220,260)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(240,160)" to="(240,250)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(450,130)" to="(450,230)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <comp loc="(310,160)" name="16-bit CLA Adder"/>
    <comp lib="6" loc="(129,57)" name="Text">
      <a name="text" val="01 = AND"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(200,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(128,82)" name="Text">
      <a name="text" val="11 = SUB"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(124,69)" name="Text">
      <a name="text" val="10 = OR"/>
    </comp>
    <comp lib="6" loc="(266,138)" name="Text">
      <a name="text" val="sub cin"/>
    </comp>
    <comp lib="6" loc="(412,115)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(129,43)" name="Text">
      <a name="text" val="00 = ADD"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(169,276)" name="Text">
      <a name="text" val="sub not B"/>
    </comp>
    <comp lib="2" loc="(440,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Kitchen Sink Processor">
    <a name="circuit" val="Kitchen Sink Processor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,350)" to="(310,610)"/>
    <wire from="(1090,210)" to="(1090,230)"/>
    <wire from="(940,260)" to="(940,270)"/>
    <wire from="(1360,400)" to="(1460,400)"/>
    <wire from="(600,120)" to="(600,400)"/>
    <wire from="(1130,20)" to="(1130,470)"/>
    <wire from="(120,380)" to="(120,530)"/>
    <wire from="(600,120)" to="(700,120)"/>
    <wire from="(190,180)" to="(680,180)"/>
    <wire from="(910,270)" to="(910,550)"/>
    <wire from="(150,20)" to="(150,360)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(410,610)" to="(410,640)"/>
    <wire from="(720,110)" to="(830,110)"/>
    <wire from="(1450,330)" to="(1450,340)"/>
    <wire from="(250,620)" to="(290,620)"/>
    <wire from="(1330,290)" to="(1330,300)"/>
    <wire from="(970,280)" to="(990,280)"/>
    <wire from="(790,380)" to="(1000,380)"/>
    <wire from="(170,30)" to="(170,190)"/>
    <wire from="(150,360)" to="(240,360)"/>
    <wire from="(510,500)" to="(670,500)"/>
    <wire from="(440,630)" to="(460,630)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(410,610)" to="(420,610)"/>
    <wire from="(830,290)" to="(960,290)"/>
    <wire from="(1240,290)" to="(1330,290)"/>
    <wire from="(1460,400)" to="(1490,400)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(910,550)" to="(920,550)"/>
    <wire from="(980,260)" to="(990,260)"/>
    <wire from="(910,90)" to="(910,270)"/>
    <wire from="(1090,210)" to="(1240,210)"/>
    <wire from="(300,400)" to="(430,400)"/>
    <wire from="(1470,330)" to="(1470,500)"/>
    <wire from="(820,420)" to="(820,470)"/>
    <wire from="(810,240)" to="(930,240)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(720,90)" to="(910,90)"/>
    <wire from="(790,400)" to="(1360,400)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(250,620)" to="(250,630)"/>
    <wire from="(810,240)" to="(810,370)"/>
    <wire from="(1490,330)" to="(1490,400)"/>
    <wire from="(1030,240)" to="(1030,270)"/>
    <wire from="(160,400)" to="(160,480)"/>
    <wire from="(920,210)" to="(920,230)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(280,500)" to="(510,500)"/>
    <wire from="(1440,370)" to="(1440,380)"/>
    <wire from="(790,430)" to="(810,430)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(1550,240)" to="(1550,290)"/>
    <wire from="(1070,240)" to="(1080,240)"/>
    <wire from="(830,330)" to="(920,330)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(120,580)" to="(970,580)"/>
    <wire from="(1330,290)" to="(1400,290)"/>
    <wire from="(150,20)" to="(1130,20)"/>
    <wire from="(790,420)" to="(820,420)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(670,250)" to="(670,500)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(120,530)" to="(130,530)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(960,330)" to="(970,330)"/>
    <wire from="(1030,240)" to="(1040,240)"/>
    <wire from="(1020,270)" to="(1030,270)"/>
    <wire from="(870,100)" to="(870,280)"/>
    <wire from="(510,440)" to="(510,500)"/>
    <wire from="(1070,230)" to="(1090,230)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(1240,210)" to="(1240,290)"/>
    <wire from="(1080,30)" to="(1080,240)"/>
    <wire from="(750,80)" to="(750,400)"/>
    <wire from="(480,600)" to="(600,600)"/>
    <wire from="(960,260)" to="(960,290)"/>
    <wire from="(970,550)" to="(970,580)"/>
    <wire from="(240,640)" to="(410,640)"/>
    <wire from="(1360,330)" to="(1360,400)"/>
    <wire from="(180,220)" to="(180,370)"/>
    <wire from="(1000,290)" to="(1000,380)"/>
    <wire from="(220,600)" to="(220,620)"/>
    <wire from="(980,240)" to="(980,260)"/>
    <wire from="(1300,320)" to="(1350,320)"/>
    <wire from="(1440,380)" to="(1440,390)"/>
    <wire from="(720,100)" to="(870,100)"/>
    <wire from="(830,290)" to="(830,330)"/>
    <wire from="(1430,330)" to="(1430,380)"/>
    <wire from="(720,80)" to="(750,80)"/>
    <wire from="(670,500)" to="(1470,500)"/>
    <wire from="(910,270)" to="(940,270)"/>
    <wire from="(1050,250)" to="(1050,410)"/>
    <wire from="(810,430)" to="(810,490)"/>
    <wire from="(170,30)" to="(1080,30)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(1330,300)" to="(1350,300)"/>
    <wire from="(830,110)" to="(830,290)"/>
    <wire from="(1380,310)" to="(1400,310)"/>
    <wire from="(340,480)" to="(340,540)"/>
    <wire from="(790,390)" to="(1440,390)"/>
    <wire from="(680,180)" to="(680,490)"/>
    <wire from="(210,410)" to="(210,600)"/>
    <wire from="(430,280)" to="(430,400)"/>
    <wire from="(600,400)" to="(600,600)"/>
    <wire from="(1300,240)" to="(1300,320)"/>
    <wire from="(820,470)" to="(1130,470)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(1460,370)" to="(1460,400)"/>
    <wire from="(160,480)" to="(340,480)"/>
    <wire from="(170,540)" to="(340,540)"/>
    <wire from="(280,420)" to="(280,500)"/>
    <wire from="(1300,240)" to="(1550,240)"/>
    <wire from="(920,210)" to="(1090,210)"/>
    <wire from="(200,280)" to="(430,280)"/>
    <wire from="(950,260)" to="(950,280)"/>
    <wire from="(120,550)" to="(120,580)"/>
    <wire from="(160,350)" to="(160,380)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(1540,290)" to="(1550,290)"/>
    <wire from="(1430,380)" to="(1440,380)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(160,350)" to="(310,350)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(790,410)" to="(1050,410)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(120,550)" to="(130,550)"/>
    <wire from="(970,230)" to="(1040,230)"/>
    <wire from="(680,490)" to="(810,490)"/>
    <wire from="(240,630)" to="(250,630)"/>
    <wire from="(210,600)" to="(220,600)"/>
    <wire from="(670,250)" to="(930,250)"/>
    <wire from="(920,230)" to="(930,230)"/>
    <wire from="(970,240)" to="(980,240)"/>
    <wire from="(960,550)" to="(970,550)"/>
    <wire from="(970,280)" to="(970,330)"/>
    <wire from="(870,280)" to="(950,280)"/>
    <comp lib="0" loc="(960,330)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(740,68)" name="Text">
      <a name="text" val="op code"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="17"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(300,310)" name="Adder">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="6" loc="(881,462)" name="Text">
      <a name="text" val="jump"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="17"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
    </comp>
    <comp lib="4" loc="(300,400)" name="Register">
      <a name="width" val="17"/>
    </comp>
    <comp lib="6" loc="(1088,383)" name="Text">
      <a name="text" val="store word"/>
    </comp>
    <comp lib="4" loc="(580,400)" name="RAM">
      <a name="addrWidth" val="17"/>
      <a name="dataWidth" val="17"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(858,430)" name="Text">
      <a name="text" val="ALU op"/>
    </comp>
    <comp loc="(970,230)" name="16x16-bit Register File"/>
    <comp lib="6" loc="(782,482)" name="Text">
      <a name="text" val="branch"/>
    </comp>
    <comp lib="2" loc="(1380,310)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(873,370)" name="Text">
      <a name="text" val="immed select"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(1450,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(884,138)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="2" loc="(1020,270)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(200,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(814,168)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Splitter">
      <a name="incoming" val="17"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
    </comp>
    <comp loc="(1070,230)" name="16-bit CLA ALU with Zero"/>
    <comp lib="6" loc="(871,343)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
    <comp lib="6" loc="(1086,414)" name="Text">
      <a name="text" val="load word"/>
    </comp>
    <comp lib="3" loc="(170,540)" name="Adder">
      <a name="width" val="17"/>
    </comp>
    <comp lib="4" loc="(1540,290)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(393,194)" name="Text">
      <a name="text" val="branch"/>
    </comp>
    <comp lib="2" loc="(260,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(790,370)" name="Kitchen Sink Control Logic Lookup Table"/>
    <comp lib="6" loc="(925,108)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Constant">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="17"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
    </comp>
  </circuit>
  <circuit name="16-bit CLA ALU with Zero">
    <a name="circuit" val="16-bit CLA ALU with Zero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(700,290)" to="(740,290)"/>
    <wire from="(740,260)" to="(740,290)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(650,260)" to="(740,260)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(440,190)" to="(580,190)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(380,190)" to="(380,330)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(220,110)" to="(220,260)"/>
    <wire from="(240,160)" to="(240,250)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(450,130)" to="(450,230)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(580,190)" to="(580,250)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(650,260)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(266,138)" name="Text">
      <a name="text" val="sub cin"/>
    </comp>
    <comp lib="6" loc="(412,115)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(129,57)" name="Text">
      <a name="text" val="01 = AND"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Zero?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(124,69)" name="Text">
      <a name="text" val="10 = OR"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(128,82)" name="Text">
      <a name="text" val="11 = SUB"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(169,276)" name="Text">
      <a name="text" val="sub not B"/>
    </comp>
    <comp lib="2" loc="(200,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(129,43)" name="Text">
      <a name="text" val="00 = ADD"/>
    </comp>
    <comp lib="2" loc="(440,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(310,160)" name="16-bit CLA Adder"/>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
